<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0F7173"
    android:orientation="vertical"
    tools:context=".DetailActivity">

    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/player"
        android:layout_width="690dp"
        android:layout_height="183dp"
        android:layout_margin="20dp"
        android:layout_marginEnd="20dp">

        <ImageView
            android:id="@+id/ivPlayBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#7BAFB1"
            android:contentDescription="@string/play_button"
            android:src="@android:drawable/ic_media_play" />
    </com.google.android.youtube.player.YouTubePlayerView>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textSize="30sp"
        tools:text="Rogue" />

    <RatingBar
        android:id="@+id/ratingBar"
        style="@style/Widget.AppCompat.RatingBar.Indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="15dp"
        android:numStars="10"
        android:progressTint="#7BAFB1"
        android:rating="6" />

    <TextView
        android:id="@+id/tvOverview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textSize="20sp"
        tools:text="Just stream it on Netflix or something" />

</LinearLayout>